spring.application.name=servicio-items
server.port=8002

# configuraciones de ribbon: al momento de usar Eurka ya no necesitamos
# esta configuracion ya que es de forma automatica por nombre de la aplicacion
# por ello tambien debemos de eliminar la dependencia ya que Eureka ya la tiene
# servicio-productos.ribbon.listOfServers=localhost:8001, localhost:9001

#indicamos la ubicacion del server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Envolvemos en un timpo mayor los timeout de hystrix y de ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=13000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000